# gcpe-hub

./: .gitignore  COMPLIANCE.yaml  README.md  hub.legacy.opensource.sln  hub.opensource.sln  hub.web.opensource.sln
AutoRest/NewsOnDemand/: swagger.json
Config/: Hub.Legacy.Template.appSettings.config  Hub.WebApp.Template.appsettings.json
Configuration/: Hub.Legacy.Template.appSettings.config  Hub.WebApp.Template.appsettings.json
Gcpe.Hub.Data/: Gcpe.Hub.Data.csproj  Program.cs  Scaffold.cmd
Gcpe.Hub.Data/Entity/: Activity.cs  ActivityCategories.cs  ActivityCommunicationMaterials.cs  ActivityFiles.cs  ActivityFilter.cs  ActivityInitiatives.cs  ActivityKeywords.cs  ActivityNrorigins.cs  ActivitySectors.cs  ActivityServices.cs  ActivitySharedWith.cs  ActivityThemes.cs  ApplicationSetting.cs  Beat.cs  Blob.cs  Carousel.cs  CarouselSlide.cs  Category.cs  City.cs  CommunicationContact.cs  CommunicationMaterial.cs  Company.cs  CompanyAddress.cs  CompanyDistribution.cs  CompanyElectoralDistrict.cs  CompanyEthnicity.cs  CompanyLanguage.cs  CompanyMediaDesk.cs  CompanyMediaPartner.cs  CompanyMediaType.cs  CompanyPhoneNumber.cs  CompanyPublicationDays.cs  CompanyRegion.cs  CompanySector.cs  CompanySpecialtyPublication.cs  CompanyWebAddress.cs  Contact.cs  ContactAddress.cs  ContactBeat.cs  ContactCity.cs  (+82 more)
Gcpe.Hub.Data/Entity_Extensions/: EodReportWith.cs  HubEntities.Partial.cs  HubEntitiesExtensions.cs  IHubCategory.cs  Justify.cs  Language.Partial.cs  PageLayout.cs  PublishOptions.cs  ReleaseType.cs
Gcpe.Hub.Data/Properties/: AssemblyInfo.cs
Gcpe.Hub.WebApp/: Gcpe.Hub.WebApp.csproj  Program.cs  Startup.cs  Utility.cs  appsettings.Template.json  bower.json  bundleconfig.json  gulpfile.js  npm-shrinkwrap.json  package.json  tsconfig.json  web.config
Gcpe.Hub.WebApp.ApiTests/: ApiIntegrationTestBase.cs  Gcpe.Hub.WebApp.ApiTests.csproj  MediaContactsIntegrationTests.cs  MediaRequestsIntegrationTests.cs  MinistryApiIntegrationTests.cs  SearchWithAzure.cs  SearchWithoutAzure.cs  UserApiIntegrationTests.cs
Gcpe.Hub.WebApp.ApiTests/Properties/: launchSettings.json
Gcpe.Hub.WebApp/Controllers/: BaseController.cs  HomeController.cs  MediaContactsApiController.cs  MediaRequestsApiController.cs  MediaRequestsController.cs  MinistriesApiController.cs  UsersApiController.cs
Gcpe.Hub.WebApp/Middleware/: ApiErrorMiddleware.cs  IntranetMiddleware.cs
Gcpe.Hub.WebApp/Models/: EodStatusDto.cs  EodStatusDto.cs.d.ts  MediaContactDto.cs  MediaContactDto.cs.d.ts  MediaRequestDto.cs  MediaRequestDto.cs.d.ts  MinistryDto.cs  MinistryDto.cs.d.ts  OutletDto.cs  OutletDto.cs.d.ts  ReportUpdate.cs  ReportUpdate.cs.d.ts  ResolutionDto.cs  ResolutionDto.cs.d.ts  SearchResultsDto.cs  SearchResultsDto.cs.d.ts  UserDto.cs  UserDto.cs.d.ts
Gcpe.Hub.WebApp/Properties/: launchSettings.json
Gcpe.Hub.WebApp/Properties/PublishProfiles/: Debug to Development-publish.ps1  Debug to Development.pubxml  Release to Test-publish.ps1  Release to Test.pubxml
Gcpe.Hub.WebApp/Providers/: MailProvider.cs  SqlHelper.cs
Gcpe.Hub.WebApp/Scripts/: Site.ts
Gcpe.Hub.WebApp/Scripts/Models/: CurrentUserVm.ts  EodStatusVm.ts  MediaContactVm.ts  MediaJobVm.ts  MediaOutletVm.ts  MediaRequestVm.ts  MinistryVm.ts  ResolutionVm.ts  UserVm.ts
Gcpe.Hub.WebApp/Scripts/PageModels/: MediaRequestPvm.ts  MediaRequestPvmContactHandler.ts  MediaRequestPvmMinContactHandler.ts  MediaRequestPvmNavConfirm.ts  MediaRequestPvmPollingHandler.ts  MediaRequestPvmReportsHandler.ts  MediaRequestPvmRouter.ts  MediaRequestPvmSearchHandler.ts
Gcpe.Hub.WebApp/Scripts/Typings/: bootstrap.d.ts  kendo-ui.d.ts  knockout.validation.d.ts  signalr.d.ts
Gcpe.Hub.WebApp/Views/: _ViewImports.cshtml
Gcpe.Hub.WebApp/Views/Home/: Index.cshtml  SiteStatus.cshtml
Gcpe.Hub.WebApp/Views/MediaRequests/: App.cshtml  _EditMediaContactModal.cshtml  _EditMediaRequest.cshtml  _EditMinistryContacts.cshtml  _ListMediaRequests.cshtml  _ReportsEodReport.cshtml  _ReportsEodSummaryReport.cshtml  _SearchMediaRequests.cshtml
Gcpe.Hub.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml  _MediaRequestsLayout.cshtml  _WebAnalytics.cshtml
Gcpe.Hub.WebApp/wwwroot/: _references.js
Gcpe.Hub.WebApp/wwwroot/css/: Site.css
Gcpe.Hub.WebApp/wwwroot/extras/knockout-combo/: knockout-combobox.css  knockout-combobox.js
Gcpe.Hub.WebApp/wwwroot/js/: knockout-custombindings.js  knockout-gcpeDateBinding.js  knockout-gcpeOptionsBinding.js  knockout-momentDateDisplayBinding.js
Gcpe.NewsOnDemand.Client/: Distribution.cs  DistributionExtensions.cs  Gcpe.NewsOnDemand.Client.csproj  IDistribution.cs  ISubscribe.cs  ISubscribeClient.cs  Subscribe.cs  SubscribeClient.cs  SubscribeClient_partial.cs  SubscribeExtensions.cs  project.json
Gcpe.NewsOnDemand.Client/Models/: Article.cs  BounceLogResult.cs  KeyValuePairStringString.cs  SubscriberInfo.cs
Hub.Legacy/Gcpe.Calendar.Data/: CorporateCalendar.cs  CorporateCalendar.dbml  CorporateCalendar.dbml.layout  CorporateCalendar.designer.cs  Gcpe.Calendar.Data.csproj  Metadata.cs  app.config
Hub.Legacy/Gcpe.Calendar.Library/: App.config  Enumeration.cs  Gcpe.Calendar.Library.csproj  packages.config
Hub.Legacy/Gcpe.Contacts.Data/: App.config  Beat.cs  City.cs  Company.cs  CompanyAddress.cs  CompanyPhoneNumber.cs  CompanyWebAddress.cs  Contact.cs  ContactAddress.cs  ContactBeat.cs  ContactMediaJobTitle.cs  ContactPhoneNumber.cs  ContactWebAddress.cs  Country.cs  Distribution.cs  ElectoralDistrict.cs  Ethnicity.cs  Gcpe.Contacts.Data.csproj  ISortableEntity.cs  Language.cs  MediaDesk.cs  MediaJobTitle.cs  MediaRelations.Context.cs  MediaRelations.Context.tt  MediaRelations.Designer.cs  (+22 more)
db-scripts/: _sqlcmd.developer.sql  _sqlcmd.master.sql  drop-01-login.sql  drop-02-db.sql  gcpe.hub-01-create-db.sql  gcpe.hub-02-create_login_hb_sdlc_dvlpr.sql  gcpe.hub-03-create-objects.sql  gcpe.hub-04-fulltextsearch.sql  gcpe.hub-data-01-dbo.sql  gcpe.hub-data-02-calendar.sql  gcpe.hub-data-03-media.sql  gcpe.hub-data-04-systemuser.sql  gcpe.hub-sample-data-01-calendar.sql  gcpe.hub-sample-data-02-media.sql
(+919 files in other folders)
