<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Gcpe.Hub.WebApp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Gcpe.Hub.WebApp</PackageId>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gcpe.Hub.Data" Version="1.2.2" />
    <PackageReference Include="Gcpe.NewsOnDemand.Client" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.Search" Version="5.0.*" />
    <PackageReference Include="Swashbuckle" Version="6.0.0-beta902" />
    <PackageReference Include="MailKit" Version="1.18.1.1" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="bower install" />
    <Exec Command="dotnet bundle" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.6.362" />
  </ItemGroup>

  <Target Name="CopyConfigurationForDebug" AfterTargets="AfterBuild" >
    <!-- copy the specified configuration appsettings over as appSettings -->
    <Copy SourceFiles="$(SolutionDir)Configuration\Hub.WebApp.$(Configuration).appSettings.json" DestinationFiles="$(SolutionDir)Configuration\Hub.WebApp.appSettings.json" ContinueOnError="false" />
  </Target>
</Project>
