<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.2.1</Version>
    <TargetFrameworks>netcoreapp2.1;net462</TargetFrameworks>
    <AssemblyName>Gcpe.Hub.Data</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Gcpe.Hub.Data</PackageId>
    <Authors>Bruno Calvignac, Craig Shutko</Authors>
    <Company>Province of British Columbia</Company>
    <Description>Data access for hub.gcpe.gov.bc.ca</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageIconUrl>https://news.gov.bc.ca/favicon.ico</PackageIconUrl>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">2.1</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <Target Name="PostBuildRelease" AfterTargets="GenerateNuspec" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="dotnet nuget push $(ProjectDir)bin\Release\Gcpe.Hub.Data.$(Version).nupkg -s nuget.org -k $(NUGET_KEY)" />
  </Target>

</Project>
