<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Site.master.cs" Inherits="SiteMaster" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="MasterHead" runat="server">

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/jquery-2.2.3.js") %>"></script>

    <link type="text/css" rel="stylesheet" href="<%= ResolveUrl("~/Content/bootstrap.min.css")%>" />
    <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/bootstrap.min.js")%>"></script>

    <title>BC Gov Corporate Calendar v<%=GetVersion() %></title>
    <link rel="stylesheet" href="<%= ResolveUrl("~/Calendar/Content/site.css?4-8-2") %>" />
    <link rel="stylesheet" href="../Content/font-awesome.min.css" />
    <link rel="shortcut icon" runat="server" ID="favicon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
<!-- #include file="~/WebAnalytics.html" -->
</head>
<body id="MasterBody" runat="server">
    <div id="PageContent">
        <form runat="server">
            <div class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <span class="titleprefix hidden-xs">BC Gov</span>
                    <div class="navbar-header">
                        <span class="title">Corporate Calendar</span>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="NavigationMenu" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="Default.aspx">Home</a></li>
                            <li><a id="sync" runat="server" href="webcals:Calendar.ashx">Connect to Outlook</a></li>
                            <li><a id="newActivity" runat="server" href="activity.aspx">New Activity</a></li>
                            <li><a href="history.aspx">Recent Activity/Updates</a></li>
                            <li><a id="manage" runat="server">Manage</a></li>
                            <li><a id="help" runat="server">Help</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="clear">
            </div>
        </form>
    </div>
</body>
</html>
