<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Gcpe.Hub.News.Site" %>

<%@ Import Namespace="Gcpe.Hub" %>
<%@ Import Namespace="Gcpe.Hub.News" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title><%: Page.Title %> - Hub</title>
    <link href="~/News/Content/Reset.css" rel="stylesheet" />
    <link href="~/Content/themes/base/all.css" rel="stylesheet" type="text/css" />
    <link href="~/News/Content/Site.css" rel="stylesheet" />
    <link rel="stylesheet" href="../Content/font-awesome.min.css" />
    <link rel="shortcut icon" runat="server" id="favicon" type="image/x-icon" />
    <script src="<%= ResolveUrl("~/News/BlockBlobUpload.js") %>" type="text/javascript" ></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery-2.2.3.min.js") %>" type="text/javascript"></script>

    <link rel="stylesheet" href="<%= ResolveUrl("~/Content/kendo/2016.2.504/kendo.common.min.css") %>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Content/kendo/2016.2.504/kendo.default.min.css") %>" />

    <!-- This has to use this or the drop downs and multiselect jquery does not work -->
    <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/jquery-ui-1.11.4.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/kendo/2016.2.504/kendo.ui.core.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/kendo/2016.2.504/kendo.popup.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/kendo/2016.2.504/kendo.data.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/kendo/2016.2.504/kendo.list.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/kendo/2016.2.504/kendo.multiselect.min.js") %>"></script>

    <asp:ContentPlaceHolder ID="headContentPlaceHolder" runat="server" />
<!-- #include file="~/WebAnalytics.html" -->
</head>
<body>
    <form id="form" runat="server">
        <asp:ScriptManager runat="server" EnablePageMethods="true" EnablePartialRendering="true">
            <Scripts>
                <asp:ScriptReference Name="jquery.ui.combined" />
            </Scripts>
            <Services>
                <asp:ServiceReference Path="~/News/Services.asmx" />
            </Services>
        </asp:ScriptManager>

        <script id="pageReady">

            function closeAll() {
                $("#<%# pnlUser.ClientID %>").hide();
                $("#<%# pnlSearch.ClientID %>").hide();
                $("#<%# pnlSiteSwitcher.ClientID %>").hide();
                $("#<%# aUser.ClientID %>").removeClass('current');
                $("#<%# aSearch.ClientID %>").removeClass('current');
                $("#<%# aSiteTitle.ClientID %>").removeClass('current');
               
            }
            $(function () {
                $(".submenu").hide();
                $("#<% =aSiteTitle.ClientID %>").on("click", function () {
                    closeAll();
                    $("#<%# pnlSiteSwitcher.ClientID %>").show();
                    $(this).addClass('current');
                    if ($(".submenu ul li").length > 0) {
                        if ($(".submenu").css("display") === "none")
                            $(".submenu").show();
                        else
                            $(".submenu").hide();
                    }
                    return false;
                });
            });
            //http://msdn.microsoft.com/en-us/library/bb386417(v=vs.100).aspx
            Sys.Application.add_load(function () {
                $('html').click(function () {
                    closeAll();
                });

                $("#<%# aSearch.ClientID %>").on("click", function () {
                    closeAll();
                    $("#<%# pnlSearch.ClientID %>").show();
                    $("#<%# txtSearch.ClientID %>").focus(); 
                    $(this).addClass('current');
                    return false;
                });

               

                $("#<%# aUser.ClientID %>").click(function (event) {
                    closeAll();
                    var wrapperDivPosition = $("#wrapper").offset(); // Get where the wrapper div is
                    var userLinkPosition = $("#<%# aUser.ClientID %>").offset();  // this is WITHIN the wrapper
                    var userLinkWidth = $("#<%# aUser.ClientID %>").outerWidth(); // The width of the link
                    var userPanelWidth = $("#<%# pnlUser.ClientID %>").outerWidth(); // The width of the panel
                    var position = userLinkPosition.left - wrapperDivPosition.left - (userPanelWidth - userLinkWidth);

                    $(this).addClass('current');
                    $("#<%# pnlUser.ClientID %>").css({ 'top': 45, 'left': position, 'position': 'absolute' });
                    $("#<%# pnlUser.ClientID %>").show();
                    event.stopPropagation();
                    return false;
                });

                $("#<%# txtSearch.ClientID %>").click(function (event) {
                    event.stopPropagation();

                }).keypress(function (e) { /* Catches enter button click so it does not submit form and tab to next form field */
                    var keycode = e.keyCode ? e.keyCode : e.which;
                    if (keycode == 13) {
                        Gcpe.Hub.News.Services.GetSearchUrl($(this).val(), successUrlFoundCallback, failCallback);
                        return false;
                    }
                });
                
            });

            var successUrlFoundCallback = function (result, userContext, methodName) {
                if (result === '') {
                    alert('No results found.');
                } else {
                    window.location = result;
                }
            };
            var failCallback = function (result, userContext, methodName) {
                // what should happen on error
            };
            
        </script>

        <div id="full-width-header-bkgrd"></div>
        <div id="wrapper">
            <div id="header">
                <nav>
                    <a runat="server" href="#" id="aSiteTitle" class="site-title"><%# MenuText %></a>
                    <div class="submenu">
                        <ul>
                            <asp:Repeater runat="server" ID="appsRepeater" ItemType="Gcpe.Hub.News.NavigationItem">
                                <ItemTemplate>
                                    <li><a runat="server" href="<%# Item.NavigateUrl %>" >
                                    <asp:Label runat="server" Text="<%# HttpUtility.HtmlEncode(Item.Text) %>" /></a></li>
                                </ItemTemplate>
                            </asp:Repeater>
                        </ul>
                    </div>
                    <asp:Repeater runat="server" ID="navbarRepeater" ItemType="Gcpe.Hub.News.NavigationItem">
                        <ItemTemplate>
                            <a runat="server" href="<%# Item.NavigateUrl %>" class='<%# Item.IsActive ? "nav-menu-item selected" : "nav-menu-item" %>'>
                                <asp:Label runat="server" Text="<%# HttpUtility.HtmlEncode(Item.Text) %>" /></a>
                        </ItemTemplate>
                    </asp:Repeater>


                    <asp:Panel runat="server" class="nav-menu-right">

                        <a runat="server" href="#" id="aUser" class="user-account"><span><%: Page.User.Identity.GetDisplayName() %></span></a>

                        <asp:HyperLink Visible="<%# Global.IsDebugBuild %>" runat="server" ID="aSettings" class="nav-menu-right-item nav-menu-settings"><span>Settings</span></asp:HyperLink>
                        <asp:HyperLink runat="server" ID="aHelp" Target="_blank" NavigateUrl="<%# GetHelpUrl() %>" CssClass="nav-menu-right-item nav-menu-help" Visible="<%# !string.IsNullOrEmpty(HelpPage) %>"><span>Help</span></asp:HyperLink>
                        <asp:HyperLink runat="server" ID="aSearch" class="nav-menu-right-item nav-menu-search"><span>Search</span></asp:HyperLink>

                    </asp:Panel>

                </nav>

            </div>
                
            <asp:Panel runat="server" ID="pnlSearch" CssClass="dropin-panel search-panel">
                <div class="dropin-panel-content">
                    <asp:TextBox ID="txtSearch" runat="server"></asp:TextBox>
                    <div class="search-advanced"><asp:HyperLink runat="server" NavigateUrl="~/Search">Hub Search</asp:HyperLink></div>
                </div>
            </asp:Panel>

            <asp:Panel runat="server" ID="pnlUser" CssClass="dropin-panel user-panel" Visible="false">
                <div class="dropin-panel-content">
                    <a href="#">Sign In As...</a>
                    <a href="#">Sign Out...</a>
                </div>
            </asp:Panel>

                
            <asp:Panel runat="server" ID="pnlSiteSwitcher" CssClass="dropin-panel sites-panel" Visible="false">
                <div class="dropin-panel-content">
                    <a href="#">eNewsletter</a>
                    <a href="#">News on Demand</a>
                    <a href="#">Newsroom</a>
                    <a href="#" class="hub">Hub</a>
                </div>
            </asp:Panel>
            
                        

            <asp:ContentPlaceHolder ID="scriptsContentPlaceHolder" runat="server" />

            <asp:Panel runat="server" id="content">
                <%--<div style="height:100%; width:100%; position:fixed; left:0; top:0; z-index:1 !important; background-color:gray; opacity: 0.4; " />--%>
                <asp:UpdatePanel ID="updatePanel" runat="server">
                    <ContentTemplate>
                        <asp:UpdateProgress runat="server" ID="updateProgress" AssociatedUpdatePanelID="updatePanel">
                            <ProgressTemplate>
                                <div id="progressBackgroundFilter"></div>
                                <div id="processMessage">Please wait...<br /><br />
                                     <img alt="Loading" runat="server" src="~/News/Images/ajax-loader.gif" />
                                </div>
                            </ProgressTemplate>
                        </asp:UpdateProgress>
                        <asp:ContentPlaceHolder ID="formContentPlaceHolder" runat="server" />
                    </ContentTemplate>
                </asp:UpdatePanel>
            </asp:Panel>

        </div>

    </form>

</body>
</html>
